# spaseship

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/release/: output.json
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
android/src/com/pulsaruniverse/hsg/: AndroidLauncher.java
core/src/applib/: ButtonImage.java  SRq.java
core/src/com/mygdx/game/: Asteroid.java  EngineControlLever.java  GameConfig.java  Level.java  SPoint.java  Spaceship.java  Star.java  StarshipGame.java
core/src/com/pulsaruniverse/hsg/: Asteroid.java  EngineControlLever.java  GameConfig.java  Level.java  SPoint.java  Spaceship.java  Star.java  StarshipGame.java
core/src/kepler/: Body.java  ContactListener.java  FVector.java  Joint.java  Math.java  Vec3.java  World.java
core/src/states/: GameStateManager.java  LoadingLevelState.java  MenuState.java  MultiplayerMenuState.java  PlayState.java  PreferencesState.java  State.java  YouWinState.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
desktop/src/com/pulsaruniverse/hsg/desktop/: DesktopLauncher.java
exportToHTML/com/mygdx/game/: BallsContactListener.java.html
gradle/wrapper/: gradle-wrapper.properties
